{
  "dependencies": {
    "express": "^5.2.1",
    "express-limiter": "^1.6.1",
    "joi": "^18.2.3",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.4",
    "yes": "^1.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
